{
  "name": "pdf-service",
  "version": "0.0.0",
  "description": "A microservice that accepts an HTML string and exports a pdf file",
  "main": "server.js",
  "repository": "",
  "author": "Kelly Garrett",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "html-pdf": "^2.0.1",
    "nodemailer": "^2.4.2",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "socket.io": "~0.9.14",
    "uuid": "^2.0.2"
  }
}
